NODE_ENV = development
PORT = 3000
JWT_SIGN_KEY = thisIsJasminRavalApplicationSOStayTheFuckAway
JWT_REF_KEY = thisIsJasminRefApplicationSOStayTheFuckAway
EXPIRES_IN = (60*60*24)

DB_URL = 'mongodb://localhost:27017/nodeDemo'